{
    "name": "Kotlin Android Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/java:1":{
            "version": "17",
            "installGradle": true,
            "gradleVersion": "8.7",
            "jdkDistro": "ms"
        },
        "ghcr.io/devcontainers-extra/features/kotlin-sdkman:2": {
            "jdkVersion": "17",
            "jdkDistro": "ms"
        },
        "ghcr.io/NordcomInc/devcontainer-features/android-sdk:1": {
            "platform": "34",
            "build_tools": "34.0.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "fwcd.kotlin",
                "mathiasfrohlich.Kotlin",
                "redhat.vscode-xml",
                "formulahendry.code-runner",
                "esbenp.prettier-vscode",
                "vscjava.vscode-gradle",
                "naco-siren.gradle-language",
                "msjsdiag.vscode-android-debug"
            ],
            "settings": {
                "java.configuration.updateBuildConfiguration": "automatic",
                "kotlin.languageServer.enabled": true,
                "kotlin.debugAdapter.enabled": true,
                "java.compile.nullAnalysis.mode": "automatic",
                "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/17.0.15-ms",
                "gradle.javaHome": "/usr/local/sdkman/candidates/java/17.0.15-ms"
            }
        }
    },
    "remoteUser": "vscode",
    "forwardPorts": [8080],
    "workspaceFolder": "/workspaces/andriodapp",
    "privileged": true,
    "runArgs": [
        "--privileged",
        "--net=host",
        "--security-opt=seccomp=unconfined"
    ],
    "mounts": [
        "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
    ],    
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:${containerEnv:ANDROID_HOME}/platform-tools:${containerEnv:ANDROID_HOME}/cmdline-tools/latest/bin:${containerEnv:GRADLE_HOME}/bin"
    }    
}